.page
    margin-top: $header-margin-top

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

.iframe-wrapper
    position: relative
    width: 100%
    height: 0
    padding-bottom: 51%
    iframe
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
